@media (max-width: 1200px)
	.wrapper
		width: 900px

	.dashboard.right
		display: none

	.userMenu ul
		width: 900px

	.postboard
		width: 100%
		
	.following-list li
		width: 47%
		float: left
		margin: 0 2% 2% 0
		font-size: 80%

@media (max-width: 900px)
	.profile-modal .modal-wrapper
		margin-left: 0
		left: 1%

@media (max-width: 600px)
	.dashboard.left, .postboard
		position: static
		width: 100%
	.postboard
		margin: 0
		padding: 10px
	.who-to-follow, .toptrends
		display: none
	.mini-profile
		.post-area, .post-area-new
			display: none
	.following-list li
		width: 98%
		float: none
		margin: 2% 1%
